# BlurTestAndroid

./: .gitignore  build.gradle  settings.gradle
BlurBenchmark/: build.gradle  proguard-rules.txt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/: BenchmarkStorage.kt  BlurBenchmarkTask.java  BlurBenchmarkTask.kt  SettingsController.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/activities/: BenchmarkResultActivity.java  BenchmarkResultActivity.kt  DebugActivity.kt  MainActivity.java  MainActivity.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/adapter/: BenchmarkResultAdapter.java  BenchmarkResultAdapter.kt  BenchmarkResultHolder.java  BenchmarkResultHolder.kt  ResultTableAdapter.java  ResultTableAdapter.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/blur/: BlurKernels.kt  EBlurAlgorithm.kt  IBlur.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/blur/algorithms/: BoxBlur.kt  GaussianFastBlur.kt  NdkStackBlur.kt  RenderScriptBox3x3Blur.java  RenderScriptBox3x3Blur.kt  RenderScriptBox5x5Blur.java  RenderScriptBox5x5Blur.kt  RenderScriptGaussian5x5Blur.java  RenderScriptGaussian5x5Blur.kt  RenderScriptGaussianBlur.java  RenderScriptGaussianBlur.kt  RenderScriptStackBlur.java  RenderScriptStackBlur.kt  StackBlur.java  StackBlur.kt  SuperFastBlur.java  SuperFastBlur.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/fragments/: BenchmarkDetailsDialog.java  BenchmarkDetailsDialog.kt  BenchmarkResultFragment.java  BenchmarkResultFragment.kt  BlurBenchmarkFragment.java  BlurBenchmarkFragment.kt  IFragmentWithBlurSettings.kt  LiveBlurFragment.java  LiveBlurFragment.kt  ResultsBrowserFragment.java  ResultsBrowserFragment.kt  ResultsDiagramFragment.java  ResultsDiagramFragment.kt  StaticBlurFragment.java  StaticBlurFragment.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/models/: BenchmarkImage.kt  BenchmarkResultDatabase.kt  BenchmarkResultList.kt  BenchmarkWrapper.kt  ResultTableModel.kt  StatInfo.java  StatInfo.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/util/: Average.kt  BenchmarkUtil.kt  BitmapUtil.kt  BlurUtil.java  BlurUtil.kt  GraphUtil.kt  HidingScrollListener.java  HidingScrollListener.kt  JsonUtil.kt  StringJoiner.kt  TranslucentLayoutUtil.kt
BlurBenchmark/src/main/java/at/favre/app/blurbenchmark/view/: ObservableScrollView.kt
BlurBenchmark/src/main/res/layout/: fragment_bechmark_settings.xml  fragment_benchmark_results.xml  fragment_liveblur.xml  fragment_resultsdiagram.xml  fragment_staticblur.xml  inc_nav_drawer.xml  inc_toolbar.xml  list_benchmark_result.xml
gradle/: common-build.gradle
ne10blur/: build.gradle
ne10blur/src/main/: .gitignore
ne10blur/src/main/java/ru0xdc/ne10/: NdkNe10BoxBlur.kt
ne10blur/src/main/jni/: Android.mk  blur.c
tablefixedheader/: build.gradle
tablefixedheader/src/main/java/com/inqbarna/tablefixheaders/: Recycler.kt  TableFixHeaders.java  TableFixHeaders.kt
tablefixedheader/src/main/java/com/inqbarna/tablefixheaders/adapters/: BaseTableAdapter.kt  TableAdapter.java  TableAdapter.kt
