buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/gradle/common-build.gradle"

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28

    versionName = "2.5.0"
    versionCode = getCiBuildNumber() + 22
}
